.form__button {
    width: 358px;
    height: 50px;
    margin-bottom: 15px;
    border: none;
    background: #fff;
    border-radius: 2px;
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.form__button:hover {
    opacity: 0.85;
}

@media screen and (max-width: 767px) {
    .form__button {
        width: 260px;
        height: 46px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 19px;
    }
}
  