.popup__input {
  margin: 0 0 35px 36px;
  padding: 0;
  padding-bottom: 13px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  max-width: 358px;
  min-height: 27px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  cursor: text;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.popup__input:focus {
  opacity: 1;
}

.popup__input:last-of-type {
  margin-bottom: 48px;
}

@media screen and (max-width: 767px) {
  .popup__input {
    margin: 0 0 30px 22px;
    max-width: 238px;
  }

  .popup__input:last-of-type {
    margin-bottom: 45px;
  }
}
