.form__input {
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #000;
    color: #fff;
    margin-bottom: 30px;
    width: 358px;
}
  
.form__input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ccc;
}

.form__input:last-of-type {
    margin-bottom: 216px;
}

@media screen and (max-width: 767px) {
    .form__input {
        width: 260px;
    }

    .form__input:last-child {
        margin-bottom: 173px;
    }
}
  