.profile__add-button {
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #000;
  background-image: url(../../../images/add-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  transition: 0.3s;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .profile__add-button {
    margin: 0;
    width: 282px;
  }
}
