.profile__edit-button {
  width: 24px;
  height: 24px;
  padding: 0;
  margin-bottom: 8px;
  align-self: end;
  box-sizing: border-box;
  border: 1px solid #fff;
  background-color: #000;
  background-image: url(../../../images/edit-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
}
